NODE_ENV=development
SOCKET_PORT=5001
HTTP_PORT=5002
MONGODB_URL='<mongo db url>'
CLOUDINARY_CLOUD_NAME='<cloudinary cloud name>'
CLOUDINARY_API_KEY='<cloudinary api key>'
CLOUDINARY_API_SECRET='<cloudinary secret key>'